<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ShireSoft/Editor/Style/thingTool.uss?fileID=7433441132597879392&amp;guid=884385ef9020bfd41b30e07e3c2b0743&amp;type=3#thingTool" />
    <ui:VisualElement name="VisualElement" class="overflow-ellipsis" style="flex-grow: 1;">
        <ui:VisualElement name="Header" class="thing-tool-header header" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Dropdown" class="dropdown-container overflow-ellipsis" style="justify-content: flex-start; align-items: auto; align-self: auto; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Subtype" display-tooltip-when-elided="true" class="overflow-ellipsis" style="flex-grow: 0; -unity-text-align: upper-right; padding-left: 7px; -unity-font-style: bold; font-size: 14px; padding-bottom: 0; padding-right: 5px; color: rgba(255, 227, 165, 0.75);" />
        </ui:DropdownField>
        <ui:VisualElement name="Content" class="content">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ScrollView" style="flex-direction: column; align-items: stretch; justify-content: space-between; align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectedType" style="flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 0; flex-shrink: 1; padding-left: 10px; overflow: hidden;">
            <ui:Label tabindex="-1" text="Selected: " display-tooltip-when-elided="true" name="TypeLabel" class="overflow-ellipsis" style="-unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="ActivatableBuilder" display-tooltip-when-elided="true" name="Type" class="overflow-ellipsis" style="-unity-font-style: bold; -unity-text-align: middle-left; font-size: 13px; color: rgb(105, 166, 126); flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <uie:Toolbar name="PathToolbar" class="toolbar" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px; align-items: center; justify-content: space-between; padding-left: 10px;">
            <ui:VisualElement name="TextField" class="text-field" style="flex-grow: 1; margin-left: 0; margin-right: 21px; margin-top: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Path" display-tooltip-when-elided="true" name="TextFieldLabel" class="label overflow-ellipsis" />
                <ui:TextField picking-mode="Ignore" value="Assets" name="PathFieldInput" readonly="false" class="text-field-input" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: center; align-self: stretch;">
                <ui:Label tabindex="-1" text="Override" display-tooltip-when-elided="true" class="overflow-ellipsis" style="white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center;" />
                <ui:Toggle name="OverridePathToggle" />
            </ui:VisualElement>
        </uie:Toolbar>
        <uie:Toolbar name="ErrorToolbar" class="toolbar" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px; align-items: center; justify-content: flex-start; padding-left: 10px; align-self: stretch;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconconflicted@2x.png?fileID=2800000&amp;guid=65f0e363b74cf5845ab8c3fbc14f39ac&amp;type=3#d_iconconflicted@2x&apos;); height: 25px; width: 25px; flex-grow: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Error:" display-tooltip-when-elided="true" name="Error" style="color: rgb(255, 84, 74); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 13px; -unity-text-align: middle-center; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Error:" display-tooltip-when-elided="true" name="Message" style="color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 13px; -unity-text-align: middle-left; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; white-space: normal; text-overflow: ellipsis; overflow: hidden;" />
        </uie:Toolbar>
        <uie:Toolbar name="Toolbar" class="toolbar" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="TextField" class="text-field">
                <ui:Label tabindex="-1" text="Asset Name" display-tooltip-when-elided="true" name="TextFieldLabel" class="label overflow-ellipsis" />
                <ui:TextField picking-mode="Ignore" value="NewAsset" name="NameFieldInput" class="text-field-input" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container toolbar-button" style="flex-direction: row; justify-content: flex-end; align-self: stretch;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" class="header-button header-button-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="Slider" class="slider" style="flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px; overflow: hidden;">
            <ui:SliderInt picking-mode="Ignore" label="# Of Copies" value="3" high-value="50" show-input-field="true" name="SliderInt" low-value="1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
