.slider {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.header {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex-basis: auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-shrink: 0;
}

.label {
    -unity-text-align: middle-center;
    text-overflow: clip;
    font-size: 12px;
    -unity-font-style: normal;
    flex-grow: 0.1;
    flex-shrink: 0.1;
}

.text-field-input {
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
}

.dropdown-container {
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
    align-self: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: nowrap;
    overflow: hidden;
}

.content {
    background-color: var(--unity-colors-default-background);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-grow: 1;
}

.toolbar {
    flex-direction: row;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 40px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-wrap: nowrap;
    overflow: hidden;
}

.text-field {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
    flex-grow: 0.1;
    margin-right: 5px;
}

.toolbar-button {
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 20px;
}

.overflow-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.foldout {
    background-color: rgba(255, 255, 255, 0.03);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(88, 88, 88);
    border-right-color: rgb(88, 88, 88);
    border-top-color: rgb(88, 88, 88);
    border-bottom-color: rgb(88, 88, 88);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    font-size: 12px;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

.foldout:hover {
    background-color: rgba(255, 255, 255, 0.03);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: bold;
    font-size: 12px;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

.header-button {
    align-items: center;
    align-self: stretch;
    justify-content: center;
    background-color: rgba(231, 231, 231, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100%;
    width: auto;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.header-button-container {
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(83, 97, 126);
    border-right-color: rgb(83, 97, 126);
    border-top-color: rgb(83, 97, 126);
    border-bottom-color: rgb(83, 97, 126);
    -unity-font-style: italic;
    font-size: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 1;
}

.header-button-container:hover {
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(182, 164, 125);
    border-right-color: rgb(182, 164, 125);
    border-top-color: rgb(182, 164, 125);
    border-bottom-color: rgb(182, 164, 125);
    -unity-font-style: bold;
    font-size: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 1;
}

.selected-header-button-container {
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(104, 163, 124);
    border-right-color: rgb(104, 163, 124);
    border-top-color: rgb(104, 163, 124);
    border-bottom-color: rgb(104, 163, 124);
    -unity-font-style: italic;
    font-size: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 1;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

.selected-header-button-container:hover {
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.26);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(105, 166, 126);
    border-right-color: rgb(105, 166, 126);
    border-top-color: rgb(105, 166, 126);
    border-bottom-color: rgb(105, 166, 126);
    -unity-font-style: bold;
    font-size: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-grow: 1;
    scale: 1.01 1.01;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

.list-button {
    flex-grow: 1;
    background-color: rgb(88, 88, 88);
    color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(190, 190, 190);
    border-left-width: 3px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-shrink: 10;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
    font-size: 11px;
}

.list-button:hover {
    scale: 1 1;
    border-left-width: 3px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(169, 153, 118);
    border-right-color: rgb(169, 153, 118);
    border-top-color: rgb(169, 153, 118);
    border-bottom-color: rgb(169, 153, 118);
    font-size: 12px;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    padding-left: 0;
    padding-right: 0;
}

.selected-list-button {
    scale: 1 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(97, 147, 114);
    border-right-color: rgb(97, 147, 114);
    border-top-color: rgb(97, 147, 114);
    border-bottom-color: rgb(97, 147, 114);
    font-size: 12px;
    flex-grow: 1;
    transition-duration: 0.25s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.selected-list-button:hover {
    scale: 1 1.05;
    border-left-width: 3px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(97, 147, 114);
    border-right-color: rgb(97, 147, 114);
    border-top-color: rgb(97, 147, 114);
    border-bottom-color: rgb(97, 147, 114);
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    padding-left: 0;
    padding-right: 0;
}
